server {
    listen 80;
    server_name _;

    root   /usr/share/nginx/html;
    index  index.html;

    # 파일 업로드 크기 제한 증가
    client_max_body_size 100M;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location /api/ {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_connect_timeout 60s;
        proxy_send_timeout 60s;
        proxy_read_timeout 60s;
        proxy_pass http://backend:8080/api/;
    }

    location /uploads/ {
        proxy_set_header Host $host;
        proxy_connect_timeout 60s;
        proxy_send_timeout 60s;
        proxy_read_timeout 60s;
        proxy_pass http://backend:8080/uploads/;
    }
}
